# WorkoutApplication

./: .gitignore  README.md  pubspec.yaml
.github/workflows/: api-ci.yml
API/: WorkoutAPI.sln  WorkoutApp.API.slnx
API/.github/workflows/: integration-tests.yml
API/WorkoutAPI/: WeatherForecast.cs  WorkoutAPI.http
API/WorkoutAPI/Models/: Exercise.cs  (+7 more)
API/WorkoutApp.API/: Dockerfile  Program.cs  README.md  User.http  WorkoutApp.API.csproj  appsettings.Development.json  docker-compose.yaml
API/WorkoutApp.API.Test/: WorkoutApp.API.Test.csproj
API/WorkoutApp.API.Test/Controller/: ExerciseControllerIntegrationTests.cs  RepControllerIntegrationTests.cs  ScheduleDayControllerIntegrationTests.cs  UserControllerIntegrationTests.cs  WorkoutScheduleControllerIntegrationTests.cs
API/WorkoutApp.API.Test/Service/: ExerciseServiceIntegrationTests.cs  RepServiceIntegrationTests.cs  ScheduleDayServiceIntegrationTests.cs  UserServiceIntegrationTests.cs  WorkoutScheduleServiceIntegrationTests.cs
API/WorkoutApp.API.Test/TestData/: DomainTestData.cs  UserTestData.cs
API/WorkoutApp.API.Test/TestInfrastructure/: ServiceResultEnvelope.cs  SqlServerContainerFixture.cs  TestApiWebApplicationFactory.cs
API/WorkoutApp.API/Controllers/: ExerciseController.cs  RepController.cs  ScheduleDayController.cs  UserController.cs  WorkoutScheduleController.cs
API/WorkoutApp.API/Database/: WorkoutAppDbContext.cs
API/WorkoutApp.API/Database/Migrations/: 20260315174255_InitialCreate.Designer.cs  20260315174255_InitialCreate.cs  WorkoutAppDbContextModelSnapshot.cs
API/WorkoutApp.API/Extensions/: ServiceCollectionExtensions.cs
API/WorkoutApp.API/Models/: BaseEntity.cs  Exercise.cs  Rep.cs  ScheduleDay.cs  User.cs  WorkoutSchedule.cs
API/WorkoutApp.API/Models/Results/: Results.cs
API/WorkoutApp.API/Properties/: launchSettings.json
API/WorkoutApp.API/Services/: ExerciseService.cs  RepService.cs  ScheduleDayService.cs  UserService.cs  WorkoutScheduleService.cs
MobileApp/: .flutter-plugins-dependencies  .gitignore  pubspec.yaml
MobileApp/lib/: main.dart
MobileApp/web/: index.html
MobileApp/windows/: CMakeLists.txt
WorkoutApp.API/: Dockerfile  Dockerfile.sqlite  Program.cs  User.http  WeatherForecast.cs  WorkoutApp.API.csproj  WorkoutApp.API.http  WorkoutApp.API.slnx  appsettings.json  docker-compose.yaml  workoutapp.db-shm  workoutapp.db-wal
WorkoutApp.API/Controllers/: WeatherForecastController.cs
WorkoutApp.API/Database/: WorkoutAppDbContext.cs
WorkoutApp.API/Database/Migrations/: 20260314214835_InitialSqlServer.Designer.cs  20260314214835_InitialSqlServer.cs  WorkoutAppDbContextModelSnapshot.cs
WorkoutApp.API/Extensions/: ServiceCollectionExtensions.cs
WorkoutApp.API/Migrations/: WorkoutAppDbContext.cs
WorkoutApp.API/Models/: BaseEntity.cs  ScheduleDay.cs  User.cs  WorkoutExercise.cs  WorkoutRepitition.cs
WorkoutApp.API/Models/Results/: Results.cs
WorkoutApp.API/Properties/: launchSettings.json
WorkoutApp.API/Services/: UserService.cs  WorkoutScheduleService.cs
android/app/: build.gradle  build.gradle.kts
installers/: windows_installer.iss
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  main.dart
lib/Home/: home.dart  home_content.dart
lib/Login/: login.dart  login_content.dart
lib/Settings/: settings.dart  settings_content.dart
lib/Workouts/: workouts.dart  workouts_content.dart
lib/components/: activity_settings_modal.dart  custom_switch.dart  custom_textfield.dart  custom_tile.dart  customizable_button.dart  customizable_dialog.dart  dropdown_list.dart  exercise_tile.dart  fitness_heat_map.dart  heat_map.dart  info_message.dart  option_tile.dart  workout_schedule_card.dart  workout_schedule_dialog.dart  workout_tile.dart
lib/data/: hive_database.dart  schedule_data.dart  settings_data.dart  theme_provider.dart  workout_data.dart
lib/datetime/: date_timedata.dart
lib/models/: constants.dart  enums.dart  exercise.dart  exercise.g.dart  model_base.dart  schedule.dart  schedule.g.dart  schedule_day.dart  schedule_day.g.dart  setting.dart  setting.g.dart  tracker.dart  user_profile.dart  user_profile.g.dart  workout.dart  workout.g.dart  workout_schedule.dart  workout_schedule.g.dart  workout_set.dart  workout_set.g.dart
lib/pages/: add_edit_schedule_page.dart  exercise_page.dart  home_page.dart  nav_bar.dart  navigation_page.dart  settings_page.dart  tracker_page.dart  workout_day_page.dart  workout_page.dart  workout_schedule_page.dart  workouts_page.dart
lib/theme/: dark_theme.dart  light_theme.dart  theme_provider.dart
lib/utils/: conversion_helper.dart  database_helper.dart  settings.dart  themes.dart  workouts.dart
linux/: CMakeLists.txt
macos/Runner.xcodeproj/: project.pbxproj
test/: widget_test.dart
web/: manifest.json
webapp/: README.md  package-lock.json  package.json
webapp/app/: app.css  root.tsx  routes.ts
windows/runner/: Runner.rc
(+118 files in other folders)
